                        -HC:\Users\E1192\Projects\oblivion-android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Android\android-sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Android\android-sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Android\android-sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\android-sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\E1192\Projects\oblivion-android\app\build\intermediates\cxx\RelWithDebInfo\3y553d3k\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\E1192\Projects\oblivion-android\app\build\intermediates\cxx\RelWithDebInfo\3y553d3k\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\E1192\Projects\oblivion-android\app\.cxx\RelWithDebInfo\3y553d3k\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2